# WebNavigationTestProject

./: .gitignore  README.md  WebNavigationTestProject.sln
WebNavigationTestProject/: Program.cs  Startup.cs  WebNavigationTestProject.csproj  bower.json  navigation.xml
WebNavigationTestProject/Areas/Area51/Controllers/: HomeController.cs  RoswellController.cs
WebNavigationTestProject/Areas/Area51/Views/: _ViewImports.cshtml
WebNavigationTestProject/AuthorizationHandlers/: BidirectionalManyDictionary - Copy.cs  ControllerActionNameKey.cs  CustomApplicationModelProvider.cs  DictionaryExtensions.cs  IAsyncAuthorizationFilterEqualityProvider.cs  IListEquivalentComparer.cs  LookupDistinct.cs  MinimumAgeHandler.cs  NavigationNodeAutoPermissionResolver.cs
WebNavigationTestProject/Controllers/: FakeAccountController.cs  HomeController.cs
WebNavigationTestProject/Properties/: launchSettings.json
WebNavigationTestProject/Views/: _ViewImports.cshtml
WebNavigationTestProject/Views/FakeAccount/: Index.cshtml
WebNavigationTestProject/Views/Shared/: MenuResources.cs  NavigationNodeChildDropdownPartial.cshtml  _Layout.cshtml
WebNavigationTestProject/Views/Shared/Components/Navigation/: BootstrapBreadcrumbs.cshtml  BootstrapTopNavWithDropdowns.cshtml
